.header{
	width: 100%;
	height: auto;
	background-color: #a58;
	box-shadow: 1px 1px 1px 1px #959595;
	position: fixed;
	top: 0px;
	min-width: 960px;
	z-index: 10;
}
body{
	margin: 100px 0px 0px 0px;
	background: none repeat scroll 0 0 #F6F6F6;
}
.logo img{
	margin-left: 100px;
	padding: 10px;
}
.logo{
	float:left;
}
.nav{
	float:right;
}
.nav ul{
	list-style: none outside none;
}
.nav ul a{
	text-decoration: none;
	float: left;
	padding: 10px;
	margin: 0px 10px 0px 0px;
	color:#FFFFFF;
	border: 1px solid #595954;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 1px 1px #636362;
}
.nav ul a.active{
	background-color: #a98;
	box-shadow: 2px 2px #2D2D2D inset;
}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
.span8{
	width: 600px;
	float: left;
	margin-right: 40px;
}
.span4{
	width: 300px;
	float: left;
	border: 1px solid #cccccc;
	background: #eeeeee;
	box-shadow: 1px 1px 1px 1px #2d2d2d;
}
.ssimg img{
	max-width: 100%;
	box-shadow: 1px 1px 1px 1px #2d2d2d;
}
.slideshow{
	background: #FFFFFF;
	width: 960px;
	margin: 0px auto;
	box-shadow: 1px 1px 1px 1px #b2b2b2;
	padding: 20px;
}
.oflow img{
	float: left;
	width: 60px;
	height: 50px;
	margin-right: 10px;
}
.span4 ul{
	list-style: none outside none;
	padding: 0px;
	margin: 0px;
}
.span4 ul a{
	text-decoration: none;
}
.span4 ul a li{
	border-bottom: 1px solid #D3D3D3;
}
.oflow{
	padding: 4px 2px 0px 4px;
}
.info{
	overflow: hidden;
	padding: 2px;
}
.info span{
	color: #FF7C96;
	font-size: 16px;
	font-weight: bold;
	letter-spacing: 1px;
	line-height: 0.6;
}
.info p{
	font-size: 11px;
	color:#b2b2b2;
}
.content{
	background-color: #FFFFFF;
	box-shadow: 1px 1px 1px 1px #cccccc;
	min-width: 960px;
	width: 960px;
	margin: 0px auto;
	padding: 20px;
	margin-top: 20px;
	display: block;
}
.boxer{
	padding: 10px;
	width: 300px;
	background-color: #f6f6f6;
	box-shadow: -1px -1px 1px 1px #cccccc inset,  1px  1px 1px 1px #cccccc inset, 1px 1px 1px 1px #cccccc;
	border-radius: 5px 5px 5px 5px;
	height: auto;
}
h3{
	margin: 0px;
	padding: 0px;
	font-size: 14px;
	font-weight: bold;
	color: #907977;
	padding-bottom: 5px;
}
.headwa h3{
	border-bottom: 1px solid #cccccc;
}
.tagger{
	font-size: 10px;
	color: #cccccc;
	float: left;
}
.tagger span{
	font-weight: bold;
	color: #b2b2b2;
}
.cmtr{
	float: right;
	font-size: 10px;
	color: #cccccc;
}
.cmtr span{
	font-weight: bold;
	color: #b2b2b2;
}
.imager img{
	width: 300px;
	height: 150px;
}
.imager{
	margin-top: 10px;
	
}
.para p{
	font-size: 12px;
	color: #9B9B9B;
	text-align: left;
}
.btn{
	float: right;
	border-radius: 5px 5px 5px 5px;
	background-color: #0296C0;
	font-size: 11px;
    padding: 7px 14px 8px;
    border: 1px solid #0296C0;
    box-shadow: none;
    color: #FFFFFF;
    cursor: pointer;
}
.boxer{
	float: left;
	margin-bottom: 10px;
	margin-right: 20px;
}
.leftbar{
	width: 680px;
	max-width: 680px;
	min-width: 680px;
	float: left;
}
.sidebar{
	max-width: 250px;
	min-width: 250px;
	float: left;
	border: 1px solid #cccccc;
	min-height: 980px;
	box-shadow: 1px 1px 1px 1px #cccccc, 1px 2px 1px 1px #cccccc, 1px 1px 1px 1px #cccccc inset;
	padding: 10px;
}
.social img{
	max-width: 100%;
	margin-bottom: 50px;
}
.adv{
	margin-bottom: 60px;
}
.advertise{
	color: #8C6969;
	font-size: 20px;
	text-align: center;

}
.footer{
	width: 960px;
        height: auto;
	background: #404040;
	margin: 0px auto;
	padding: 20px;
	margin-top: 20px;
	box-shadow: 1px 1px 1px 1px #CCCCCC;
}
.lefty{
	width: 300px;
	float: left;
	border-right: 1px solid #5A5A5A;
	margin-left: 10px;
}
.lefty span{
	font-size: 22px;
	color: #cccccc;
	border-bottom: 1px solid #5A5A5A;
	text-align: center;
	margin: 0px auto;
}
.lefty ul{
	list-style: none outside none;
}
.lefty ul a{
	color: #FFFFFF;
	text-decoration: none;
}
.lefty ul a li{
	border-bottom: 1px solid #4F4F4F;
	padding: 10px;	
}
.middly{
	width: 300px;
	float: left;
	border-right: 1px solid #5A5A5A;
	margin-left: 10px;
}
.middly span{
	font-size: 22px;
	color: #cccccc;
	border-bottom: 1px solid #5A5A5A;
	text-align: center;
	margin: 0px auto;
}
.middly ul{
	list-style: none outside none;
}
.middly ul a{
	color: #FFFFFF;
	text-decoration: none;
}
.middly ul a li{
	border-bottom: 1px solid #4F4F4F;
	padding: 10px;	
}
.righty{
	width: 300px;
	float: left;
	border-right: 1px solid #5A5A5A;
	margin-left: 10px;
}
.righty span{
	font-size: 22px;
	color: #cccccc;
	border-bottom: 1px solid #5A5A5A;
	text-align: center;
	margin: 0px auto;
}
.righty ul{
	list-style: none outside none;
}
.righty ul a{
	color: #FFFFFF;
	text-decoration: none;
}
.righty ul a li{
	border-bottom: 1px solid #4F4F4F;
	padding: 10px;	
}
.date-num{
	display: block;
	font-size: 35px;
	font-weight: bold;
	color: #707070;
	text-align: center;
}
.article-date{
	padding: 6px;
	position: absolute;
	box-shadow: 1px 1px 1px 1px #EEEEEE, -1px -1px 1px 1px #eeeeee;
	line-height: 1;
	z-index: 1;
}
.article-header{
	min-width: 960px;
	width: auto;
	padding-bottom: 30px;
	border-bottom: 1px solid #cccccc;
}
.date-month{
	display: block;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #707070;
}
.art-head{
	font-weight: bold;
	font-size: 35px;
	color: #525252;
}
.article-main-heading{
	float: left;
	margin-left: 60px;
	display: block;
}
.article-main-heading div span{
	margin-right: 30px;
}
.article-main-heading div span i{
	margin-right: 3px;
}
.article-main-heading div{
	margin-top: 8px;
}
.art-autor{
	color: #909090;
	font-weight: bold;
}
.art-tags i, .art-comments i{
	font-size: 12px;
	color: #2b507c;
	font-weight: bold;
}
.art-tags, .art-comments{
	color: #446db2;
	font-weight: bold;
}
.article-content{
	margin-top: 60px;
	min-width: 960px;
}
.article-content h3{
	font-size: 20px;
	font-weight: bold;
	color: #707070;
}
.article-content img{
	max-width: 960px;
	margin: 20px 0px 20px 0px;
}
.article-content p{
	font-size: 16px;
	color: #5d5d49;
}
.youmightalsolike{
	background-color: #f9f9f9;
	width: 940px;
	box-shadow: 1px 1px 1px 1px #eeeeee inset, -1px -1px 1px 1px #eeeeee inset;
	padding: 10px;
}
.youmightalsolike ul{
	list-style: none outside none;
}
.youmightalsolike span{
	font-size: 20px;
	color: #707070;
	font-weight: bold;
}
.youmightalsolike ul li{
	padding: 2px;
}
.youmightalsolike ul li a{
	text-decoration: none;
	color: #2b5e6c;
	font-weight: bold;
}
.comment-list{
	list-style: none outside none;
}
.comment-list li{
	padding: 5px;
	min-width: 900px;
	margin-bottom: 30px;
}
.comment-box img{
	float: left;
}
.comment-tab{
	overflow: hidden;
	margin-left: 50px;
}
.name1{
	font-weight: bold;
	font-size: 18px;
	color: #2b5e6c;
}
.email1{
	font-weight: bold;
	color: #1c2637;
	font-size: 12px;
	display: block;
}
.dated1{
	margin-left: 3px;
	font-size: 10px;
	font-weight: bold;
	color: #bbbbbb;
}
.comment-input{
	margin-top: 20px;
	color: #555555;
	font-size: 17px;
}
.TotalCommentCount{
	font-size: 20px;
	font-weight: bold;
	color: #2b5e6c;
	margin-top: 30px;
}
.EnterNewComment{
	box-shadow: 1px 1px 1px 1px #CCCCCC, -1px -1px 1px 1px #CCCCCC;
	padding: 10px;
	background-color: #F6F6F6;
}
.newcomment-header{
	margin-bottom: 10px;
	font-weight: bold;
	color: #707070;
}
.button-to-post{
	padding: 4px 10px 4px 10px;
	font-weight: bold;
	background-color: #446db2;
	box-shadow: 1px 1px 1px 1px #efefef, -1px -1px 1px 1px #efefef;
	margin-top: 5px;
	max-width: 30px;
	border-radius: 4px;
	color: #FFFFFF;
	cursor: pointer;
}
.button-to-post:hover{
	box-shadow: 1px 1px 1px 1px #505050 inset, -1px -1px 1px 1px #505050 inset;
	background-color: #2b5e6c;
}
.inputbox{
	width: 100%;
	margin-bottom: 10px;
}
.input-left, .input-right{
	float: left;
	margin-right: 20px;
}
.inputbox input{
	padding: 6px;
}
#error{
	font-weight: bold;
	color: #d96875;
	margin-bottom: 20px;
} 
table tr th{
	padding: 10px 0px 10px 0px;
	border-right: 1px solid #cccccc;
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	color: #446db2;
	font-weight: bold;
	font-size: 24px;
}
table tr th a{
	color: #446db2;
}
.heading-of-table{
	border-radius: 10px;
}
table tr td{
	border: 1px solid #d2d2d2;
	background: none repeat scroll 0 0 #ececec;
	padding: 10px 0px 10px 10px;
		color: #4b308f;
	font-weight: bold;
	font-size: 16px;
}
.contact_form ul {
    width:600px;
    list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
}
.contact_form li{
	padding:12px; 
	border-bottom:1px solid #eee;
	position:relative;
} 
.contact_form li:first-child, .contact_form li:last-child {
	border-bottom:1px solid #777;
}
.contact_form h2 {
	margin:0;
	display: inline;
}
.required_notification {
	color:#d45252; 
	margin:5px 0 0 0; 
	display:inline;
	float:right;
}
.contact_form label {
	width:150px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.contact_form input {
	height:40px; 
	width:220px; 
	padding:5px 8px;
}
.contact_form textarea {
	padding:8px; 
	width:570px;
	height: 400px;
}
.contact_form button {
	margin-left:156px;
}
.contact_form input, .contact_form textarea { 
	border:1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius:2px;
	padding-right:30px;
	-moz-transition: padding .25s; 
	-webkit-transition: padding .25s; 
	-o-transition: padding .25s;
	transition: padding .25s;
}
.contact_form input:focus, .contact_form textarea:focus {
	background: #fff; 
	border:1px solid #555; 
	box-shadow: 0 0 3px #aaa; 
	padding-right:70px;
}
.contact_form input:required, .contact_form textarea:required {
	background: #fff url(../images/red_asterisk.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(../images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff url(../images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}
.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left:8px;
	padding: 1px 6px;
	z-index: 999;
	position: absolute;
	display: none;
}
.form_hint::before {
	content: "\25C0";
	color:#d45252;
	position: absolute;
	top:1px;
	left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
button.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: inset 0 1px 0 0 #9fd574;
	-webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
	-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
	-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
	-o-box-shadow: 0 1px 0 0 #9fd574 inset;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
	opacity:.85;
	cursor: pointer; 
}
button.submit:active {
	border: 1px solid #20911e;
	box-shadow: 0 0 10px 5px #356b0b inset; 
	-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
}
label.filebutton {
    width:120px;
    height:40px;
    overflow:hidden;
    position:relative;
    background-color:#ccc;
}

#myfile {
    z-index: 999;
    line-height: 0;
    filter: alpha(opacity = 0);
    -ms-filter: "alpha(opacity=0)";
    cursor: pointer;
    _cursor: hand;
    margin: 0;
    padding: 0;
}