body {
 background-color: #f4f4f4;
 color: #5a5656;
 font-size: 16px;
 line-height: 1.5em;
 margin: 100px 0px 0px 0px;

}
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
a {
	text-decoration: none; 
}
.page{
	 width: 960px;
 	margin: 0px auto;
}
h1 { 
	font-size: 1em; 
}
h1, p {
 margin-bottom: 10px;
}
strong {
 font-weight: bold;
}
.uppercase { 
	text-transform: uppercase; 
}
.boxify {
 margin: 50px auto;
 width: 300px;
}

form fieldset input[type="text"], input[type="password"], input[type="file"] {
 background-color: #e5e5e5;
 border: none;
 border-radius: 3px;
 color: #5a5656;
 font-size: 14px;
 height: 50px;
 outline: none;
 padding: 4px 10px;
 width: 280px;
}

form fieldset input[type="submit"] {
 background-color: #008dde;
 border: none;
 border-radius: 3px;
 color: #f4f4f4;
 cursor: pointer;
 height: 50px;
 text-transform: uppercase;
 width: 300px;
}

form fieldset a {
 color: #5a5656;
 font-size: 10px;
}

form fieldset a:hover { 
	text-decoration: underline; 
}

.btn-round {
 background-color: #5a5656;
 border-radius: 50%;
 color: #f4f4f4;
 display: block;
 font-size: 12px;
 height: 50px;
 line-height: 50px;
 margin: 30px 125px;
 text-align: center;
 text-transform: uppercase;
 width: 50px;
}

.page{
	max-width: 960px;
	margin: 0px auto;
}

table tr th{
	padding: 10px 0px 10px 0px;
	border-right: 1px solid #cccccc;
	background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	color: #446db2;
	font-weight: bold;
	font-size: 16px;
}
table tr th a{
	color: #446db2;
}
.heading-of-table{
	border-radius: 10px;
}
table tr td{
	border: 1px solid #d2d2d2;
	background: none repeat scroll 0 0 #ececec;
	padding: 10px 0px 10px 10px;
}
.dashboard-title{
	background: #eeeeee; /* Old browsers */
background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
border-radius: 15px 15px 0px 0px;
padding: 10px;
font-weight: bold;
font-size: 18px;
text-align: center;
margin-bottom: 20px;
color: #525252;
}

.below{
	margin-top: 50px;
}
.dashboard-title i{
	margin-right: 10px;
}
.navbar{
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
	width: 100%;
	height: 50px;
}
.header{
	width: 100%;
	height: auto;
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
	box-shadow: 1px 1px 1px 1px #525252;
	position: fixed;
	top: 0px;
	min-width: 960px;
	z-index: 10;
}
.logo img{
	margin-left: 100px;
	padding: 10px;
}
.logo{
	float:left;
}
.nav{
	float:right;
}
.nav ul{
	list-style: none outside none;
}
.nav ul a{
	text-decoration: none;
	float: left;
	padding: 10px;
	margin: 0px 10px 0px 0px;
	color:#707070;
	border: 1px solid #595954;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 1px 1px #636362;
}
.nav ul a.active{
	background-color: #545454;
	box-shadow: 2px 2px #2D2D2D inset;
	color: #FFFFFF;
}
.span8{
	width: 600px;
	float: left;
	margin-right: 40px;
}
.span4{
	width: 300px;
	float: left;
	border: 1px solid #cccccc;
	background: #eeeeee;
	box-shadow: 1px 1px 1px 1px #2d2d2d;
}
.contact_form ul {
    width:750px;
    list-style-type:none;
	list-style-position:outside;
	margin:0px;
	padding:0px;
}
.contact_form li{
	padding:12px; 
	border-bottom:1px solid #eee;
	position:relative;
} 
.contact_form li:first-child, .contact_form li:last-child {
	border-bottom:1px solid #777;
}
.contact_form h2 {
	margin:0;
	display: inline;
}
.required_notification {
	color:#d45252; 
	margin:5px 0 0 0; 
	display:inline;
	float:right;
}
.contact_form label {
	width:150px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.contact_form input {
	height:40px; 
	width:220px; 
	padding:5px 8px;
}
.contact_form textarea {
	padding:8px; 
	width:570px;
	height: 400px;
}
.contact_form button {
	margin-left:156px;
}
.contact_form input, .contact_form textarea { 
	border:1px solid #aaa;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius:2px;
	padding-right:30px;
	-moz-transition: padding .25s; 
	-webkit-transition: padding .25s; 
	-o-transition: padding .25s;
	transition: padding .25s;
}
.contact_form input:focus, .contact_form textarea:focus {
	background: #fff; 
	border:1px solid #555; 
	box-shadow: 0 0 3px #aaa; 
	padding-right:70px;
}
.contact_form input:required, .contact_form textarea:required {
	background: #fff url(../images/red_asterisk.png) no-repeat 98% center;
}
.contact_form input:required:valid, .contact_form textarea:required:valid {
	background: #fff url(../images/valid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #5cd053;
	border-color: #28921f;
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	background: #fff url(../images/invalid.png) no-repeat 98% center;
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}
.form_hint {
	background: #d45252;
	border-radius: 3px 3px 3px 3px;
	color: white;
	margin-left:8px;
	padding: 1px 6px;
	z-index: 999;
	position: absolute;
	display: none;
}
.form_hint::before {
	content: "\25C0";
	color:#d45252;
	position: absolute;
	top:1px;
	left:-6px;
}
.contact_form input:focus + .form_hint {display: inline;}
.contact_form input:required:valid + .form_hint {background: #28921f;}
.contact_form input:required:valid + .form_hint::before {color:#28921f;}
button.submit {
	background-color: #68b12f;
	background: -webkit-gradient(linear, left top, left bottom, from(#68b12f), to(#50911e));
	background: -webkit-linear-gradient(top, #68b12f, #50911e);
	background: -moz-linear-gradient(top, #68b12f, #50911e);
	background: -ms-linear-gradient(top, #68b12f, #50911e);
	background: -o-linear-gradient(top, #68b12f, #50911e);
	background: linear-gradient(top, #68b12f, #50911e);
	border: 1px solid #509111;
	border-bottom: 1px solid #5b992b;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: inset 0 1px 0 0 #9fd574;
	-webkit-box-shadow: 0 1px 0 0 #9fd574 inset ;
	-moz-box-shadow: 0 1px 0 0 #9fd574 inset;
	-ms-box-shadow: 0 1px 0 0 #9fd574 inset;
	-o-box-shadow: 0 1px 0 0 #9fd574 inset;
	color: white;
	font-weight: bold;
	padding: 6px 20px;
	text-align: center;
	text-shadow: 0 -1px 0 #396715;
}
button.submit:hover {
	opacity:.85;
	cursor: pointer; 
}
button.submit:active {
	border: 1px solid #20911e;
	box-shadow: 0 0 10px 5px #356b0b inset; 
	-webkit-box-shadow:0 0 10px 5px #356b0b inset ;
	-moz-box-shadow: 0 0 10px 5px #356b0b inset;
	-ms-box-shadow: 0 0 10px 5px #356b0b inset;
	-o-box-shadow: 0 0 10px 5px #356b0b inset;
}
label.filebutton {
    width:120px;
    height:40px;
    overflow:hidden;
    position:relative;
    background-color:#ccc;
}

#myfile {
    z-index: 999;
    line-height: 0;
    filter: alpha(opacity = 0);
    -ms-filter: "alpha(opacity=0)";
    cursor: pointer;
    _cursor: hand;
    margin: 0;
    padding: 0;
}
.popup{
	display: none;
	position: absolute;
	z-index: 9999;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	top: 30%;
	left: 30%;
	width: 500px;
	height: auto;
	box-shadow: 1px 1px 1px 1px #b2b2b2,-1px -1px 1px 1px #b2b2b2
}
.boxi{
	padding: 20px;
}
.inputbox{
	margin-left: 25%;
}
.inputbox input[type="text"]{
	padding: 5px;
	font-size: 18px;
	height: 30px;
	color: #707070;
	background-color: #FFFFFF;
	display: block;
	margin-top: 20px;
	box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
	border-radius: 4px;
}
.pop-head{
	text-align: center;
	height: 20px;
	padding: 10px;
	font-size: 22px;
	color: #FFFFFF;
	background: #a7c7dc; /* Old browsers */
	background: -moz-linear-gradient(top,  #a7c7dc 0%, #85b2d3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a7c7dc), color-stop(100%,#85b2d3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #a7c7dc 0%,#85b2d3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #a7c7dc 0%,#85b2d3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #a7c7dc 0%,#85b2d3 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #a7c7dc 0%,#85b2d3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a7c7dc', endColorstr='#85b2d3',GradientType=0 ); /* IE6-9 */
}
.changepasskey{
	padding: 5px;
	color: #707070;
	background-color: #a7c7dc;
	border: 1px solid #bedef3;
	box-shadow: 1px 1px 1px 1px #a7c7dc, -1px -1px 1px 1px #a7c7dc;
}
.inserted{
	color: #ff0000;
	font-size: 20px;
	font-weight: bold;
}
.deleteArticle{
	color: #bb6176;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}